name: YM_calculator
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libmpdec=4.0.0=h827c3e9_0
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.13.5=h286a616_100_cp313
  - python_abi=3.13=0_cp313
  - setuptools=78.1.1=py313haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h5e9d12e_1
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py313haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - altair==5.5.0
      - attrs==25.3.0
      - blinker==1.9.0
      - cachetools==6.1.0
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - click==8.2.1
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.58.4
      - gitdb==4.0.12
      - gitpython==3.1.44
      - idna==3.10
      - jinja2==3.1.6
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - narwhals==1.44.0
      - numpy==2.3.1
      - packaging==25.0
      - pandas==2.3.0
      - pillow==11.2.1
      - protobuf==6.31.1
      - pyarrow==20.0.0
      - pydeck==0.9.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - referencing==0.36.2
      - requests==2.32.4
      - rpds-py==0.25.1
      - scipy==1.16.0
      - six==1.17.0
      - smmap==5.0.2
      - streamlit==1.46.0
      - tenacity==9.1.2
      - toml==0.10.2
      - tornado==6.5.1
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - urllib3==2.5.0
      - watchdog==6.0.0
prefix: C:\Users\benja\anaconda3\envs\YM_calculator
